package day1;

public class findNumberFromArray {
	public static int[][] arr= {
			{1,2,8,9},
			{2,4,9,12},
			{4,7,10,13},
			{6,8,11,15}
	};
	
	public static void main(String[] args) {
		boolean IfFind=findNum2(7,arr);
		System.out.println(IfFind);
	}
  //分治算法
	private static boolean findNum1(int key, int[][] arr) {
		int x=0;
		int y=arr[0].length-1;
		int value=arr[x][y];
				
		boolean ifFind=false;
		while(value!=key) {

			if(x>arr.length||y<0) {
				return false;
			}
			
			if(value>key) {
				y--;
			}else if(value<key) {
				x++;
			}
			
			System.out.println(x+"---------"+y);
			value=arr[x][y];
		}
		
		if(value==key) {
			return true;
		}else {
			return false;
		}
		
		
	}
  //暴力解法
	public static boolean findNum2(int key,int[][] arr) {
		for (int i = 0; i < arr.length-1; i++) {
			for (int j = 0; j < arr[0].length-1; j++) {
				if(key==arr[i][j]) {
					System.out.println(i+"-------"+j);
					return true;
				}
			}
		}
		
		return false;
	}
}
